[/]
distro-icon=2
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-icon='Distro_Icon'
menu-foreground-color='rgb(211,218,227)'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Default'
menu-separator-color='rgb(63,62,64)'
multi-monitor=false
override-menu-theme=true
pinned-apps=[{'id': 'org.mozilla.firefox.desktop'}, {'id': 'org.gnome.Nautilus.desktop'}, {'id': 'com.spotify.Client.desktop'}, {'id': 'discord.desktop'}, {'id': 'bitwarden.desktop'}, {'id': 'io.exodus.Exodus.desktop'}, {'id': 'org.telegram.desktop.desktop'}, {'id': 'com.jetbrains.IntelliJ-IDEA-Ultimate.desktop'}, {'id': 'code.desktop'}, {'id': 'com.termius.Termius.desktop'}, {'id': 'org.gnome.Ptyxis.desktop'}, {'id': 'steam.desktop'}]
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['Kona.desktop', 'tabby.desktop', 'com.github.hluk.copyq.desktop']
search-entry-border-radius=(true, 25)
update-notifier-project-version=66
